<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #eee;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
            background-color: white;
            padding: 5%;

            border: 1px solid #eee
        }
        section{
            background-color: #ccc;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        h2{
            border-bottom: 2px solid black;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>이력서</h1>
        </header>
        <section>
            <h2>개인 정보</h2>
            <ul>
                <li>이름 (한글, 영문): 정진오, Jinoh Jeong</li>
                <li>이메일주소 (학교메일): jino9492@dongyang.ac.kr</li>
            </ul>
        </section>
        <section>
            <h2>기술 스택</h2>
            <p>HTML,CSS,JS,JAVA,C,C++,C#,React,TypeScript,Python</p>
        </section>
        <section>
            <h2>대학 정보</h2>
            <ul>
                <li>학교 및 학과: 동양미래대학교 컴퓨터소프트웨어공학과</li>
                <li>입학년도: 2024</li>
            </ul>
        </section>
        <section>
            <h2>기술 개발 경험</h2>
            <p>진행중인 수업 관련내용, 고등학교 때 학습했던 내용</p>
            <p>웹 페이지 개발, 서버 구축, 2D 게임 개발, 3D 게임 개발, 네트워크 이론, 정보처리기능사 등</p>
        </section>
        <section>
            <h2>관심 기술 분야</h2>
            <p>서비스, 기술명 등</p>
            <p>AI, 프론트엔드</p>
        </section>
    </div>
</body>
</html>
